# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stb-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for stb-populate

build stb-populate: phony CMakeFiles\stb-populate CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-test stb-populate-prefix\src\stb-populate-stamp\stb-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild -BC:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\stb-populate

build CMakeFiles\stb-populate: phony CMakeFiles\stb-populate-complete


#############################################
# Custom command for CMakeFiles\stb-populate-complete

build CMakeFiles\stb-populate-complete stb-populate-prefix\src\stb-populate-stamp\stb-populate-done: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir stb-populate-prefix\src\stb-populate-stamp\stb-populate-download stb-populate-prefix\src\stb-populate-stamp\stb-populate-update stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure stb-populate-prefix\src\stb-populate-stamp\stb-populate-build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install stb-populate-prefix\src\stb-populate-stamp\stb-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/CMakeFiles/stb-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-done"
  DESC = Completed 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-build

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-build: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-build"
  DESC = No build step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-configure: CUSTOM_COMMAND stb-populate-prefix\tmp\stb-populate-cfgcmd.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-configure"
  DESC = No configure step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-download

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-download: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-gitinfo.txt stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-download"
  DESC = Performing download step (git clone) for 'stb-populate'
  pool = console
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-install

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-install: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-install"
  DESC = No install step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-mkdir"
  DESC = Creating directories for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-patch: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-patch"
  DESC = No patch step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-test

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-test: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/src/stb-populate-stamp/stb-populate-test"
  DESC = No test step for 'stb-populate'
  restat = 1


#############################################
# Custom command for stb-populate-prefix\src\stb-populate-stamp\stb-populate-update

build stb-populate-prefix\src\stb-populate-stamp\stb-populate-update: CUSTOM_COMMAND stb-populate-prefix\src\stb-populate-stamp\stb-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\yamamouni\Desktop\GPGPU\TP01\out\build\x64-Debug\_deps\stb-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild/stb-populate-prefix/tmp/stb-populate-gitupdate.cmake"
  DESC = Performing update step for 'stb-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yamamouni/Desktop/GPGPU/TP01/out/build/x64-Debug/_deps/stb-subbuild

build all: phony stb-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt stb-populate-prefix\tmp\stb-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt stb-populate-prefix\tmp\stb-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
